{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/game/game.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/eui/eui.js",
		"libs/modules/tween/tween.js",
		"libs/modules/socket/socket.js",
		"libs/modules/dragonBones/dragonBones.js",
		"promise/bin/promise.js",
		"libs/modules/uniLib/uniLib.js",
		"libs/modules/confirm/confirm.js",
		"libs/modules/confirm/confirm.js",
		"libs/modules/wxgamelib/wxgamelib.js",
		"libs/modules/exchange/exchange.js",
		"libs/modules/guide/guide.js",
		"libs/modules/share/share.js"
	],
	"game": [
		"bin-debug/pig/WxPigRushThrough.js",
		"bin-debug/MatchConst.js",
		"bin-debug/buyu/BuYuEvent.js",
		"bin-debug/buyu/WxBuyuReward.js",
		"bin-debug/buyu/WxBuYuSelect.js",
		"bin-debug/buyu/WxBuYuSelectItem.js",
		"bin-debug/component/BaseButton.js",
		"bin-debug/gold/WxGoldSelectScene.js",
		"bin-debug/gold/WxGoldSelectSceneItem.js",
		"bin-debug/gold/WxGoldSelectType.js",
		"bin-debug/gold/WxGoldSelectTypeItem.js",
		"bin-debug/mahjong/WxMahjongSelect.js",
		"bin-debug/mahjong/WxMahjongSelectItem.js",
		"bin-debug/msg/HpwMsgHandle.js",
		"bin-debug/pig/WxPigPassItem.js",
		"bin-debug/Utils.js",
		"bin-debug/pig/WxPigSelectPass.js",
		"bin-debug/wxgame/WxEliminateWait.js",
		"bin-debug/wxgame/WxGameDetail.js",
		"bin-debug/wxgame/WxGameDetailItem.js",
		"bin-debug/wxgame/WxGameList.js",
		"bin-debug/wxgame/WxGameListItem.js",
		"bin-debug/wxgame/WxGameRecord.js",
		"bin-debug/wxgame/WxGameRecordItem.js",
		"bin-debug/wxgame/WxGameReward.js",
		"bin-debug/wxgame/WxGameRule.js",
		"bin-debug/wxgame/WxMatchWait.js",
		"bin-debug/wxgame/WxRushGameDetail.js",
		"bin-debug/wxgame/WxTopOpBtn.js",
		"bin-debug/wxgame/WxUnlockGame.js"
	]
}